<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controladorSolicitudes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controladorSolicitudes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var models = require('../models/');
var Persona = models.persona;
var Tramite = models.tramite;
var Seguimiento = models.seguimiento;
var Archivo = models.archivo;
var Carrera = models.carrera;
/**
 * Clase que permite manipular los datos del modelo persona, tramite, seguimiento, archivo, carrera
 */
class controladorSolicitudes {
    /**
     * Funcion que permite visulizar la vista con las solicitudes para la homologacion
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /menu/solicitudes
     */
    visualizarSolicitudes(req, res) {
        var Lista = {};
        Carrera.findAll({}).then(function (carrera) {
            if (carrera) {
                Seguimiento.findAll({include: {model: Tramite, include: [{model: Persona}, {model: Archivo}]}}).then(function (solicitudes) {
                    if (solicitudes) {
                        solicitudes.forEach(function (solicitudes, i) {
                            carrera.forEach(function (lcarrera, j) {
                                if (solicitudes.tramite.external_carrera === lcarrera.external_id) {
                                    Lista[i] = {
                                        registro: solicitudes.tramite.registro,
                                        solicitante: solicitudes.tramite.persona.nombres + " " + solicitudes.tramite.persona.apellidos,
                                        estado: solicitudes.revSolicitud,
                                        tipo: solicitudes.tramite.tipo,
                                        cedula: solicitudes.tramite.persona.cedula,
                                        external_id: solicitudes.external_id,
                                        carrera: lcarrera.nombre,
                                        archivo: solicitudes.tramite.archivo.archivo,
                                        foto: solicitudes.tramite.persona.foto
                                    };
                                }
                            });
                        });

                        res.render('partials/decano/index',
                                {titulo: "Seguimiento",
                                    partial: 'decano/frm_solicitudes',
                                    nombre: req.user.nom,
                                    rol: req.user.rolN,
                                    foto: req.user.foto,
                                    idPersona: req.user.idPersona,
                                    Solicitud: Lista,
                                    msg: {
                                        error: req.flash('error'),
                                        info: req.flash("info")
                                    }
                                });
                    }
                }).catch(function (err) {
                    req.flash('error', 'Hubo un error' + err);
                    res.redirect('/');
                });
            }

        }).catch(function (err) {
            req.flash('info', 'Hubo un error');
            res.redirect('/');
        });
    }
    /**
     * Funcion que permite registrar la aceptacion de las solicitudes
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /menu/solicitudes
     */
    sumillarSolicitud(req, res) {
        Seguimiento.update({
            revSolicitud: req.body.estado
        }, {where: {external_id: req.body.external}}).then(function (updatedCuenta, created) {
            if (updatedCuenta) {
                req.flash('info', 'Se ha sumillado correctamente');
                res.redirect('/menu/solicitudes');
            }
        });
    }
}

module.exports = controladorSolicitudes;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.js.html">Home</a></h2><h3>Classes</h3><ul><li><a href="controladorAsignacion.html">controladorAsignacion</a></li><li><a href="controladorCuenta.html">controladorCuenta</a></li><li><a href="controladorDocente.html">controladorDocente</a></li><li><a href="controladorMalla.html">controladorMalla</a></li><li><a href="controladorPerido.html">controladorPerido</a></li><li><a href="controladorPersona.html">controladorPersona</a></li><li><a href="controladorPlanEstudios.html">controladorPlanEstudios</a></li><li><a href="controladorRevContenido.html">controladorRevContenido</a></li><li><a href="controladorSeguimiento.html">controladorSeguimiento</a></li><li><a href="controladorSellos.html">controladorSellos</a></li><li><a href="controladorSilabos.html">controladorSilabos</a></li><li><a href="controladorSolicitudes.html">controladorSolicitudes</a></li><li><a href="controladorTramite.html">controladorTramite</a></li></ul><h3>Global</h3><ul><li><a href="global.html#init">init</a></li><li><a href="global.html#sequelize">sequelize</a></li><li><a href="global.html#abogado">abogado</a></li><li><a href="global.html#auth">auth</a></li><li><a href="global.html#decano">decano</a></li><li><a href="global.html#docente">docente</a></li><li><a href="global.html#solicitante">solicitante</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Aug 24 2019 17:29:51 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
