<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controladorDocente.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controladorDocente.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var models = require('../models/');
const uuidv4 = require('uuid/v4');
var Persona = models.persona;
var Cuenta = models.cuenta;
var Docente = models.docente;
var Carrera = models.carrera;
/**
 * Clase que permite manipular los datos del modelo persona,  cuenta,docente, carrera
 */
class controladorDocente {
    /**
     * Funcion que permite mostrar la vista para visualizar los docentes 
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /lista/docente
     */
    listarDocente(req, res) {
        var Lista = {};
        Carrera.findAll({}).then(function (carrera) {
            console.log(carrera);
            if (carrera) {
                Docente.findAll({include: {model: Persona}}).then(function (docente) {
                    if (docente) {
                        carrera.forEach(function (lcarrera, i) {
                            docente.forEach(function (ldocente, j) {
                                if (ldocente.carrera === lcarrera.external_id) {
                                    Lista[j] = {
                                        foto: ldocente.persona.foto,
                                        docente: ldocente.persona.nombres + " " + ldocente.persona.apellidos,
                                        cedula: ldocente.persona.cedula,
                                        fecha_nacimiento: ldocente.persona.fecha_nacimiento,
                                        edad: ldocente.persona.edad,
                                        telefono: ldocente.persona.telefono,
                                        direccion: ldocente.persona.direccion,
                                        titulo: ldocente.titulo,
                                        carrera: lcarrera.nombre,
                                        external_id: ldocente.external_id
                                    }
                                }
                                ;
                            });
                        }
                        );
                        res.render('partials/decano/index',
                                {titulo: "Sistema de Homologacion",
                                    partial: 'decano/frm_docente',
                                    Docente: Lista,
                                    Carrera: carrera,
                                    nombre: req.user.nom,
                                    rol: req.user.rolN,
                                    foto: req.user.foto,
                                    msg: {
                                        error: req.flash('error'),
                                        info: req.flash("info")
                                    }
                                });
                    }
                }).catch(function (err) {
                    req.flash('info', 'Hubo un error');
                    res.redirect('/');
                });
            }
        }
        ).catch(function (err) {
            req.flash('info', 'Hubo un error');
            res.redirect('/');
        });
    }
    /**
     * Funcion que permite validar si un docente ya existe
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /lista/docente
     */
    buscarDocente(req, res) {
        var texto = req.params.texto;
        Docente.findOne({include: [{model: Persona, where: {cedula: texto}}]}).then(function (docente) {
            if (docente) {
                res.status(200).json(true);
            } else {
                Cuenta.findOne({where: {estado: true}, include: [{model: Persona, where: [{cedula: texto}, {id_rol: "3"}]}]}).then(function (cuenta) {
                    res.status(200).json(cuenta);
                });
            }
        });
    }
    /**
     * Funcion que permite cargar un docente para proceso de edicion
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /lista/docente
     */
    cargarDocente(req, res) {
        var texto = req.params.texto;
        Docente.findOne({where: {external_id: texto}, include: {model: Persona}}).then(function (docente) {
            res.status(200).json(docente);
        });

    }
    /**
     * Funcion que permite guardar y editar los docentes
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /lista/docente
     */
    guardarDocente(req, res) {

        if (req.body.externalD === "0") {
            Persona.findOne({where: {external_id: req.body.external}}).then(function (persona) {
                if (persona) {
                    console.log(persona);
                    Docente.create({
                        carrera: req.body.carrera,
                        titulo: req.body.titulo,
                        id_persona: persona.id,
                        external_id: uuidv4()
                    }).then(function (newDocente, created) {
                        console.log(newDocente);
                        if (newDocente) {
                            req.flash('info', 'Se a creado con exito');
                            res.redirect('/lista/docente');
                        }
                    });
                }
            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        } else {
            Docente.update({
                carrera: req.body.carrera,
                titulo: req.body.titulo
            }, {where: {external_id: req.body.externalD}}).then(function (updatedDocente, created) {
                if (updatedDocente) {
                    req.flash('info', 'Se a modificado con exito');
                    res.redirect('/lista/docente');
                }
            });
        }
    }

}


module.exports = controladorDocente;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.js.html">Home</a></h2><h3>Classes</h3><ul><li><a href="controladorAsignacion.html">controladorAsignacion</a></li><li><a href="controladorCuenta.html">controladorCuenta</a></li><li><a href="controladorDocente.html">controladorDocente</a></li><li><a href="controladorMalla.html">controladorMalla</a></li><li><a href="controladorPerido.html">controladorPerido</a></li><li><a href="controladorPersona.html">controladorPersona</a></li><li><a href="controladorPlanEstudios.html">controladorPlanEstudios</a></li><li><a href="controladorRevContenido.html">controladorRevContenido</a></li><li><a href="controladorSeguimiento.html">controladorSeguimiento</a></li><li><a href="controladorSellos.html">controladorSellos</a></li><li><a href="controladorSilabos.html">controladorSilabos</a></li><li><a href="controladorSolicitudes.html">controladorSolicitudes</a></li><li><a href="controladorTramite.html">controladorTramite</a></li></ul><h3>Global</h3><ul><li><a href="global.html#init">init</a></li><li><a href="global.html#sequelize">sequelize</a></li><li><a href="global.html#abogado">abogado</a></li><li><a href="global.html#auth">auth</a></li><li><a href="global.html#decano">decano</a></li><li><a href="global.html#docente">docente</a></li><li><a href="global.html#solicitante">solicitante</a></li></ul>
</nav>
<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Aug 24 2019 17:29:51 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
